Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "float")
TOKEN(ID, "avgmixed")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "float")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DIV, "/")
TOKEN(NUM, "2.0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "float")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "avgmixed")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(COMA, ",")
TOKEN(NUM, "3.5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

