Scanner

TOKEN(FUN, "fun")
TOKEN(ID, "float")
TOKEN(ID, "scale")
TOKEN(LPAREN, "(")
TOKEN(ID, "float")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(NUM, "2.0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "float")
TOKEN(ID, "combine")
TOKEN(LPAREN, "(")
TOKEN(ID, "float")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "float")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "float")
TOKEN(ID, "s")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(ID, "scale")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(RPAREN, ")")
TOKEN(PLUS, "+")
TOKEN(ID, "scale")
TOKEN(LPAREN, "(")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(FUN, "fun")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(VAR, "var")
TOKEN(ID, "float")
TOKEN(ID, "v")
TOKEN(SEMICOL, ";")
TOKEN(ID, "v")
TOKEN(ASSIGN, "=")
TOKEN(ID, "combine")
TOKEN(LPAREN, "(")
TOKEN(NUM, "1")
TOKEN(COMA, ",")
TOKEN(NUM, "2.5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINT, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "v")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(LPAREN, "(")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(ENDFUN, "endfun")
TOKEN(END)

Scanner exitoso

